#Ovaj env treba da bude  u .gitignore ali zbog lakse demonstracije namerno je iskljucen

# PostgreSQL
DB_USER=postgres
DB_PASSWORD=Pass123!
DB_NAME=ticketing
DB_PORT=5432

# Spring Boot app
APP_PORT=9090
SERVER_PORT=8080

# Kafka
KAFKA_IMAGE=apache/kafka:4.1.0
KAFKA_CONTAINER_NAME=kafka
KAFKA_PORT=9092
KAFKA_ADVERTISED_HOST=localhost
KAFKA_CONTROLLER_QUORUM_VOTERS=1@kafka:9093
KAFKA_VOLUME_PATH=./kafka-data:/var/lib/kafka/data
