#Ovaj env treba da bude  u .gitignore ali zbog lakse demonstracije namerno je iskljucen

# PostgreSQL
DB_USER=postgres
DB_PASSWORD=Pass123!
DB_NAME=ticketing
DB_PORT=5432

# Spring Boot app
TICKET_SERVER_PORT=8081
EVENT_SERVER_PORT=8082
USER_SERVER_PORT=8083

# Kafka
KAFKA_IMAGE=apache/kafka:4.1.0
KAFKA_CONTAINER_NAME=kafka
KAFKA_PORT=9092
KAFKA_ADVERTISED_HOST=kafka
KAFKA_CONTROLLER_QUORUM_VOTERS=1@kafka:9093
KAFKA_VOLUME_PATH=./kafka-data:/var/lib/kafka/data
